_G.on = 1
while _G.on == 1 do

wait()

local args = {
    [1] = {
        [1] = "Skill_SpherePunch",
        [2] = Vector3.new(-144,72,54)
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

local args = {
    [1] = {
        [1] = "Skill_SpherePunch",
        [2] = Vector3.new(-144,72,54)
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

local args = {
    [1] = {
        [1] = "Skill_SpherePunch",
        [2] = Vector3.new(-144,72,54)
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))


local args = {
    [1] = {
        [1] = "Skill_Punch",
        [2] = "Right"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))


local args = {
    [1] = {
        [1] = "Skill_Punch",
        [2] = "Left"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))


local args = {
    [1] = {
        [1] = "Skill_SpherePunch",
        [2] = Vector3.new(-144,72,54)
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))


local args = {
    [1] = {
        [1] = "Skill_BulletPunch",
        [2] = "Left",
        [3] = Vector3.new(-144,72,54)
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))


local args = {
    [1] = {
        [1] = "Skill_BulletPunch",
        [2] = "Right",
        [3] = Vector3.new(-144,72,54)
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
