-- Corey's Fun GUI
-- Version: 1.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local Flip = Instance.new("TextButton")
local Aura = Instance.new("TextButton")
local Gravity = Instance.new("TextButton")
local Graphics = Instance.new("TextButton")
local Split = Instance.new("TextButton")
local Invis = Instance.new("TextButton")
local Rank = Instance.new("TextButton")
local Dance = Instance.new("TextButton")
local Fun = Instance.new("TextButton")
local WeightsOff = Instance.new("TextButton")
local WeightsOn = Instance.new("TextButton")
local OPENCLOSE = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
main.BorderColor3 = Color3.fromRGB(0, 255, 255)
main.BorderSizePixel = 3
main.Position = UDim2.new(0.310227841, 0, 0.129955947, 0)
main.Size = UDim2.new(0, 598, 0, 427)
main.Active = true
main.Draggable = true
main.Visible = false

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
label.Size = UDim2.new(0, 598, 0, 50)
label.Font = Enum.Font.SourceSans
label.Text = "Fun GUI Ver 1.1 | Made by Corey"
label.TextColor3 = Color3.fromRGB(0, 255, 255)
label.TextSize = 24.000

Flip.Name = "Flip"
Flip.Parent = main
Flip.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
Flip.Position = UDim2.new(0.0217391308, 0, 0.133849695, 0)
Flip.Size = UDim2.new(0, 180, 0, 50)
Flip.Font = Enum.Font.SourceSans
Flip.Text = "Flip Script"
Flip.TextColor3 = Color3.fromRGB(255, 0, 0)
Flip.TextSize = 20.000
Flip.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/xqCorey/Scripts/Main/Flip%20Script'),true))()
end)

Aura.Name = "Aura"
Aura.Parent = main
Aura.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
Aura.Position = UDim2.new(0.349498332, 0, 0.133849695, 0)
Aura.Size = UDim2.new(0, 180, 0, 50)
Aura.Font = Enum.Font.SourceSans
Aura.Text = "Remove Name & Rank"
Aura.TextColor3 = Color3.fromRGB(255, 85, 0)
Aura.TextSize = 20.000
Aura.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Head.RankBbGui.RankImg: Destroy()
    game.Players.LocalPlayer.Character.Head.NameBbGui.NameTxt: Destroy()
end)

Gravity.Name = "Gravity"
Gravity.Parent = main
Gravity.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
Gravity.Position = UDim2.new(0.677257538, 0, 0.133849695, 0)
Gravity.Size = UDim2.new(0, 180, 0, 50)
Gravity.Font = Enum.Font.SourceSans
Gravity.Text = "Walk On Walls Toggle (z)"
Gravity.TextColor3 = Color3.fromRGB(255, 255, 0)
Gravity.TextSize = 20.000
Gravity.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/xqCorey/Scripts/Main/Gravity%20Script'),true))()
end)

Graphics.Name = "Graphics"
Graphics.Parent = main
Graphics.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
Graphics.Position = UDim2.new(0.0250836127, 0, 0.284060717, 0)
Graphics.Size = UDim2.new(0, 180, 0, 50)
Graphics.Font = Enum.Font.SourceSans
Graphics.Text = "Better Graphics"
Graphics.TextColor3 = Color3.fromRGB(85, 255, 0)
Graphics.TextSize = 20.000
Graphics.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/xqCorey/Scripts/Main/Graphics%20script'),true))()
end)


Split.Name = "Split"
Split.Parent = main
Split.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
Split.Position = UDim2.new(0.356187284, 0, 0.284060717, 0)
Split.Size = UDim2.new(0, 180, 0, 50)
Split.Font = Enum.Font.SourceSans
Split.Text = "Split"
Split.TextColor3 = Color3.fromRGB(99, 198, 0)
Split.TextSize = 20.000
Split.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/xqCorey/Scripts/Main/Normal%20Split'),true))()
end)

Invis.Name = "Invis"
Invis.Parent = main
Invis.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
Invis.Position = UDim2.new(0.680602014, 0, 0.284060717, 0)
Invis.Size = UDim2.new(0, 180, 0, 50)
Invis.Font = Enum.Font.SourceSans
Invis.Text = "Perma Invis "
Invis.TextColor3 = Color3.fromRGB(85, 255, 255)
Invis.TextSize = 20.000
Invis.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/xqCorey/Scripts/Main/Invis%20script'),true))()
end)

Rank.Name = "Rank"
Rank.Parent = main
Rank.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
Rank.Position = UDim2.new(0.0200668909, 0, 0.438382089, 0)
Rank.Size = UDim2.new(0, 280, 0, 51)
Rank.Font = Enum.Font.SourceSans
Rank.Text = "Rank Changer"
Rank.TextColor3 = Color3.fromRGB(0, 0, 255)
Rank.TextSize = 20.000
Rank.MouseButton1Down:connect(function()
	--server sided rank changer. spts

	while wait do
		wait (.2) -- how fast to switch between ranks
		local Remote = game.ReplicatedStorage['RemoteEvent']

		local Arguments = {
			[1] = {
				[1] = "ChangeRankEmblem",
				[2] = math.random (1,9) --1 = min rank 12 = max rank
			}
		}

		Remote:FireServer(unpack(Arguments))
	end
end)

Dance.Name = "Dance"
Dance.Parent = main
Dance.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
Dance.Position = UDim2.new(0.510033429, 0, 0.438382089, 0)
Dance.Size = UDim2.new(0, 280, 0, 51)
Dance.Font = Enum.Font.SourceSans
Dance.Text = "Dance Scripts"
Dance.TextColor3 = Color3.fromRGB(170, 0, 255)
Dance.TextSize = 20.000
Dance.MouseButton1Down:connect(function()
	_G.ToggleColor = Color3.fromRGB(255,192,203)
	_G.ButtonColor = Color3.fromRGB(255,192,203)
	_G.SliderColor = Color3.fromRGB(255,192,203)
	loadstring(game:HttpGet("https://pastebin.com/raw/gE31aTaW", true))()
end)


Fun.Name = "Fun"
Fun.Parent = main
Fun.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
Fun.Position = UDim2.new(0.0284280945, 0, 0.784836471, 0)
Fun.Size = UDim2.new(0, 572, 0, 64)
Fun.Font = Enum.Font.SourceSans
Fun.Text = "Server Crasher <3"
Fun.TextColor3 = Color3.fromRGB(255, 0, 255)
Fun.TextSize = 20.000
Fun.MouseButton1Down:connect(function()
	game:GetService("RunService").RenderStepped:Connect(function()
local args = {
    [1] = {
        [1] = "Skill_KillingIntent_Start"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end)
end)

WeightsOff.Name = "Weights Off"
WeightsOff.Parent = main
WeightsOff.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
WeightsOff.Position = UDim2.new(0.0217391308, 0, 0.601556063, 0)
WeightsOff.Size = UDim2.new(0, 278, 0, 59)
WeightsOff.Font = Enum.Font.SourceSans
WeightsOff.Text = "Weights Changer OFF"
WeightsOff.TextColor3 = Color3.fromRGB(156, 0, 234)
WeightsOff.TextSize = 18.000
WeightsOff.MouseButton1Down:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Weight%20changer%20Off", true))()
end)

WeightsOn.Name = "Weights On"
WeightsOn.Parent = main
WeightsOn.BackgroundColor3 = Color3.fromRGB(131, 131, 131)
WeightsOn.Position = UDim2.new(0.513377905, 0, 0.601556063, 0)
WeightsOn.Size = UDim2.new(0, 278, 0, 59)
WeightsOn.Font = Enum.Font.SourceSans
WeightsOn.Text = "Weights Changer ON"
WeightsOn.TextColor3 = Color3.fromRGB(255, 85, 255)
WeightsOn.TextSize = 18.000
WeightsOn.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Weights%20changer%20On", true))()
end)


OPENCLOSE.Name = "OPEN/CLOSE"
OPENCLOSE.Parent = ScreenGui
OPENCLOSE.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
OPENCLOSE.BorderColor3 = Color3.fromRGB(0, 255, 255)
OPENCLOSE.BorderSizePixel = 4
OPENCLOSE.Position = UDim2.new(0, 0, 0.442731321, 0)
OPENCLOSE.Size = UDim2.new(0, 127, 0, 32)
OPENCLOSE.Font = Enum.Font.SourceSans
OPENCLOSE.Text = "OPEN/CLOSE"
OPENCLOSE.TextColor3 = Color3.fromRGB(0, 255, 255)
OPENCLOSE.TextSize = 15.000

-- Scripts:

local function AJHALK_fake_script() -- OPENCLOSE.Script 
	local script = Instance.new('Script', OPENCLOSE)

	local frame = script.Parent.Parent.main
	
	script.Parent.MouseButton1Click:Connect(function()
		if main.Visible == false then
			main.Visible = true
		else
			main.Visible = false
		end
	end)
	
end
coroutine.wrap(AJHALK_fake_script)()
