_G.on = false
while _G.on == true do
local args = {
    [1] = {
        [1] = "Weight",
        [2] = "Weight2"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.5)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Weight",
        [2] = "Weight1"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.5)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Weight",
        [2] = "Weight3"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.5)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        [1] = "Weight",
        [2] = "Weight4"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.5)
end
